
 $$$$$$\                                          
$$$ __$$\                                         
$$$$\ $$ |$$\   $$\ $$\   $$\  $$$$$$\   $$$$$$$\ 
$$\$$\$$ |\$$\ $$  |$$ |  $$ |$$  __$$\ $$  _____|
$$ \$$$$ | \$$$$  / $$ |  $$ |$$$$$$$$ |\$$$$$$\  
$$ |\$$$ | $$  $$<  $$ |  $$ |$$   ____| \____$$\ 
\$$$$$$  /$$  /\$$\ \$$$$$$$ |\$$$$$$$\ $$$$$$$  |
 \______/ \__/  \__| \____$$ | \_______|\_______/ 
                    $$\   $$ |                    
                    \$$$$$$  |                    
                     \______/                     
